spring.main.web-application-type=none

spring.pid.fail-on-write-error=true
logging.config=classpath:logback-spring.xml

#BlockingWaitStrategy 低效 低CPU
#SleepingWaitStrategy 对生产者影响较小
#YieldingWaitStrategy 高性能 ,适当CPU占用，建议开启BIOS超线程
#BusySpinWaitStrategy 高性能,高CPU占用,需要CPU实际物理核心数量高于FastEventDynamicHandler数量。建议最低使用多核物理机,关闭BIOS超线程!
rt.common.service.fast-event-wait-strategy=BlockingWaitStrategy


rt.http.login.uri=http://127.0.0.1:9099//api/login
rt.rpc.client.master-server-uri=ws://127.0.0.1:9099/websocket
rt.rpc.client.sync-default-timeout-seconds=100
rt.rpc.client.threads-normal=4

rt.node.slave.sync-runtime-data-wait-seconds=20
